Студент: Игнатушин_ПН_ЗИТ-252
Входной файл: Игнатушин_ПН_ЗИТ-252_vvod.txt
============================================================

============================================================
ЗАДАЧА 2: Обработка квадратной матрицы
============================================================

Исходная матрица 3×3:
Строка  1:      1      2      3 
Строка  2:      4      5      6 
Строка  3:      7      8     10 

1. Диагональные элементы:
   a[1][1] = 1.0
   a[2][2] = 5.0
   a[3][3] = 10.0

   Массив диагональных элементов: [1.0, 5.0, 10.0]

2. След матрицы:
   Trace = 1.0 + 5.0 + 10.0
   Trace = 16.0

3. Преобразование матрицы:
   Правило: четные строки делятся на след (16.0), нечетные без изменений

   Процесс преобразования:

   Строка 1 (нечетная) - без изменений

   Строка 2 (четная) - делим на 16.0:
     a[2][1] = 4.0 / 16.0 = 0.250000
     a[2][2] = 5.0 / 16.0 = 0.312500
     a[2][3] = 6.0 / 16.0 = 0.375000

   Строка 3 (нечетная) - без изменений

4. Преобразованная матрица:
   Строка  1:          1          2          3 
   Строка  2:   0.250000   0.312500   0.375000 
   Строка  3:          7          8         10 

============================================================
РЕЗЮМЕ (ЗАДАЧА 2):
Размер матрицы: 3×3
Диагональные элементы: [1.0, 5.0, 10.0]
След матрицы: 16.0
Преобразование выполнено успешно.

============================================================
ДОПОЛНИТЕЛЬНО: Попытка задачи 1 с текущей матрицей
============================================================

Верхний треугольник из текущей матрицы:
[1.0, 2.0, 3.0, 5.0, 6.0, 10.0]

============================================================
ЗАДАЧА 1: Восстановление симметричной матрицы
============================================================

Исходный одномерный массив (верхний треугольник):
[1.0, 2.0, 3.0, 5.0, 6.0, 10.0]

Определен размер матрицы: 3×3
(n*(n+1)/2 = 3*4/2 = 6 элементов)

Процесс восстановления:
  a[1][1] = a[1][1] = 1.0
  a[1][2] = a[2][1] = 2.0
  a[1][3] = a[3][1] = 3.0
  a[2][2] = a[2][2] = 5.0
  a[2][3] = a[3][2] = 6.0
  a[3][3] = a[3][3] = 10.0

Восстановленная симметричная матрица:
Строка  1:    1    2    3 
Строка  2:    2    5    6 
Строка  3:    3    6   10 

